--- GPX algorithm results for the problem rng5.tsp ---

Node_ID    X-coo        Y-coo
1         243.000000   200.000000
2         117.000000   83.000000
3         44.000000   56.000000
4         152.000000   132.000000
5         180.000000   191.000000

Size of tour: 5
MST Length: 266.996010
MST Execution Time: 0.000005 seconds

Number of unique elements: 5

---Final Tour---
1 2 3 4 5 1

Final Tour Length: 510.785083

Tour vs MST Comparison:
  - MST Length: 266.996010
  - Tour Length: 510.785083
  - Difference: 91.31%

---Execution Time---
0.000024 seconds
