--- LK algorithm results for the problem rng10.tsp ---

Node_ID    X-coo        Y-coo
1         638.000000   654.000000
2         638.000000   496.000000
3         638.000000   314.000000
4         638.000000   142.000000
5         669.000000   142.000000
6         677.000000   315.000000
7         677.000000   496.000000
8         677.000000   654.000000
9         709.000000   654.000000
10         709.000000   496.000000

Size of tour: 10
MST Length: 723.012818
MST Execution Time: 0.000020 seconds

Number of unique elements: 10

---Final Tour---
2 5 8 1 4 9 3 7 6 10 2

Final Tour Length: 2904.589429

Tour vs MST Comparison:
  - MST Length: 723.012818
  - Tour Length: 2904.589429
  - Difference: 301.73%

---Execution Time---
0.001264 seconds
