--- LK algorithm results for the problem rng6.tsp ---

Node_ID    X-coo        Y-coo
1         416.154676   227.613310
2         535.251433   471.064864
3         265.445553   684.998719
4         478.054211   509.645203
5         370.478120   332.539006
6         598.347920   446.869328

Size of tour: 6
MST Length: 733.816150
MST Execution Time: 0.000006 seconds

Number of unique elements: 6

---Final Tour---
6 5 1 4 3 2 6

Final Tour Length: 1345.623525

Tour vs MST Comparison:
  - MST Length: 733.816150
  - Tour Length: 1345.623525
  - Difference: 83.37%

---Execution Time---
0.000003 seconds
