--- LK algorithm results for the problem rng7.tsp ---

Node_ID    X-coo        Y-coo
1         20.000000   49.000000
2         47.000000   39.000000
3         58.000000   21.000000
4         32.000000   34.000000
5         51.000000   52.000000
6         59.000000   43.000000
7         26.000000   59.000000

Size of tour: 7
MST Length: 92.468393
MST Execution Time: 0.000011 seconds

Number of unique elements: 7

---Final Tour---
2 4 6 5 7 1 3 2

Final Tour Length: 162.233614

Tour vs MST Comparison:
  - MST Length: 92.468393
  - Tour Length: 162.233614
  - Difference: 75.45%

---Execution Time---
0.001242 seconds
