--- LK algorithm results for the problem rng5.tsp ---

Node_ID    X-coo        Y-coo
1         243.000000   200.000000
2         117.000000   83.000000
3         44.000000   56.000000
4         152.000000   132.000000
5         180.000000   191.000000

Size of tour: 5
MST Length: 266.996010
MST Execution Time: 0.000048 seconds

Number of unique elements: 5

---Final Tour---
4 3 5 2 1 4

Final Tour Length: 734.264765

Tour vs MST Comparison:
  - MST Length: 266.996010
  - Tour Length: 734.264765
  - Difference: 175.01%

---Execution Time---
0.000665 seconds
