--- SA2OPT algorithm results for the problem rng6.tsp ---

Node_ID    X-coo        Y-coo
1         416.154676   227.613310
2         535.251433   471.064864
3         265.445553   684.998719
4         478.054211   509.645203
5         370.478120   332.539006
6         598.347920   446.869328

Size of tour: 6
MST Length: 733.816150
MST Execution Time: 0.000028 seconds

Number of unique elements: 6

---Final Tour---
1 1 1 1 1 1 1

Final Tour Length: 0.000000

Tour vs MST Comparison:
  - MST Length: 733.816150
  - Tour Length: 0.000000
  - Difference: -100.00%

---Execution Time---
2.804252 seconds
