--- VNS algorithm results for the problem rng9.tsp ---

Node_ID    X-coo        Y-coo
1         347.000000   252.000000
2         3904.000000   1444.000000
3         2191.000000   1579.000000
4         3220.000000   1454.000000
5         468.000000   319.000000
6         3611.000000   1968.000000
7         3114.000000   1629.000000
8         3515.000000   1892.000000
9         3060.000000   155.000000

Size of tour: 9
MST Length: 5905.947351
MST Execution Time: 0.000011 seconds

Number of unique elements: 9

---Final Tour---
2 6 8 4 7 3 5 1 9 2

Final Tour Length: 8908.162559

Tour vs MST Comparison:
  - MST Length: 5905.947351
  - Tour Length: 8908.162559
  - Difference: 50.83%

---Execution Time---
0.000417 seconds
