--- VNS algorithm results for the problem rng5.tsp ---

Node_ID    X-coo        Y-coo
1         243.000000   200.000000
2         117.000000   83.000000
3         44.000000   56.000000
4         152.000000   132.000000
5         180.000000   191.000000

Size of tour: 5
MST Length: 266.996010
MST Execution Time: 0.000096 seconds

Number of unique elements: 5

---Final Tour---
1 1 1 1 1 1

Final Tour Length: 0.000000

Tour vs MST Comparison:
  - MST Length: 266.996010
  - Tour Length: 0.000000
  - Difference: -100.00%

---Execution Time---
0.000051 seconds
